<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Challenge | 42CSSTober 2023</title>
</head>

<body>

    <div class="header">
        
        <h1>Challenge | 42CSSTober 2023</h1>
        
        <h4>By Ly - cadet @lilmende</h4>
        <code><i>em construção...</i></code><br><br>
        <hr>
    </div>
    <div class="main">
        <div class="div-day">
            <h2>Day 1</h2>
            
            <div class="day1">
                <div class="head">
                <div class="face">
                    <div class="eyes">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="smile"></div>
                </div>
            </div>

            </div>
        </div>
    </div>
</body>

</html>